<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Testing_image_processing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-GD-dCr" customClass="LayerStackUIView" customModule="Testing_image_processing" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-3A-wTY">
                                        <rect key="frame" x="0.0" y="303" width="383" height="1"/>
                                        <color key="backgroundColor" red="0.40287910139999999" green="1" blue="0.18076461360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="nAL-oo-8oT">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nAL-oo-8oT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nAL-oo-8oT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-mj-XLA">
                                        <rect key="frame" x="191" y="0.0" width="1" height="607"/>
                                        <color key="backgroundColor" red="0.40287910139999999" green="1" blue="0.18076461360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="rgY-xY-rgg">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rgY-xY-rgg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rgY-xY-rgg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="w8k-3A-wTY" firstAttribute="centerY" secondItem="LaS-GD-dCr" secondAttribute="centerY" id="7GA-8n-LRH"/>
                                    <constraint firstItem="rLt-mj-XLA" firstAttribute="top" secondItem="LaS-GD-dCr" secondAttribute="top" id="bzb-DG-E1W"/>
                                    <constraint firstAttribute="bottom" secondItem="rLt-mj-XLA" secondAttribute="bottom" id="dss-ac-h3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="w8k-3A-wTY" secondAttribute="trailing" id="gdX-iv-iQM"/>
                                    <constraint firstItem="w8k-3A-wTY" firstAttribute="leading" secondItem="LaS-GD-dCr" secondAttribute="leading" id="mea-lE-qOu"/>
                                    <constraint firstItem="rLt-mj-XLA" firstAttribute="centerX" secondItem="LaS-GD-dCr" secondAttribute="centerX" id="pze-9s-i6L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="w8k-3A-wTY"/>
                                        <exclude reference="rLt-mj-XLA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bzb-DG-E1W"/>
                                        <exclude reference="dss-ac-h3Q"/>
                                        <exclude reference="pze-9s-i6L"/>
                                        <exclude reference="7GA-8n-LRH"/>
                                        <exclude reference="gdX-iv-iQM"/>
                                        <exclude reference="mea-lE-qOu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="w8k-3A-wTY"/>
                                        <include reference="rLt-mj-XLA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bzb-DG-E1W"/>
                                        <include reference="dss-ac-h3Q"/>
                                        <include reference="pze-9s-i6L"/>
                                        <include reference="7GA-8n-LRH"/>
                                        <include reference="gdX-iv-iQM"/>
                                        <include reference="mea-lE-qOu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LKr-7m-6hN" appends="YES" id="36k-4N-W3R"/>
                                    <outletCollection property="gestureRecognizers" destination="adS-ri-I4b" appends="YES" id="99d-f0-4l7"/>
                                    <outletCollection property="gestureRecognizers" destination="HvC-eh-h3b" appends="YES" id="zrF-Bs-noD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anr-U9-4vt" customClass="Toolbar" customModule="Testing_image_processing" customModuleProvider="target">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-Mz-004">
                                        <rect key="frame" x="117" y="5" width="74" height="30"/>
                                        <state key="normal" title="Next Layer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Sc-mW-RLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-ri-0MX">
                                        <rect key="frame" x="344" y="9" width="22" height="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHf-ab-1NX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-Eh-YzK">
                                        <rect key="frame" x="8" y="5" width="101" height="30"/>
                                        <state key="normal" title="Previous Layer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbH-de-Sq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-aH-9JI">
                                        <rect key="frame" x="306" y="5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newTextLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBS-Q5-t9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-Ey-33V">
                                        <rect key="frame" x="230" y="5" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlL-hw-FCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3aH-Eh-YzK" firstAttribute="centerY" secondItem="anr-U9-4vt" secondAttribute="centerY" id="7r2-lk-3wS"/>
                                    <constraint firstItem="dRd-ri-0MX" firstAttribute="centerY" secondItem="anr-U9-4vt" secondAttribute="centerY" id="Fgn-2d-NUM"/>
                                    <constraint firstItem="QPM-Mz-004" firstAttribute="centerY" secondItem="anr-U9-4vt" secondAttribute="centerY" id="HFa-KZ-H8J"/>
                                    <constraint firstItem="mkK-Ey-33V" firstAttribute="leading" secondItem="QPM-Mz-004" secondAttribute="trailing" constant="39" id="Qm7-oK-JrX"/>
                                    <constraint firstAttribute="trailing" secondItem="dRd-ri-0MX" secondAttribute="trailing" constant="17" id="Tk6-QO-OoE"/>
                                    <constraint firstItem="mkK-Ey-33V" firstAttribute="top" secondItem="anr-U9-4vt" secondAttribute="top" constant="5" id="UMD-xv-GxW"/>
                                    <constraint firstAttribute="bottom" secondItem="mkK-Ey-33V" secondAttribute="bottom" constant="5" id="dj8-4L-9vM"/>
                                    <constraint firstItem="5ts-aH-9JI" firstAttribute="top" secondItem="anr-U9-4vt" secondAttribute="top" constant="5" id="faj-k8-wI9"/>
                                    <constraint firstItem="dRd-ri-0MX" firstAttribute="leading" secondItem="5ts-aH-9JI" secondAttribute="trailing" constant="8" id="lLo-Pf-mNS"/>
                                    <constraint firstAttribute="height" constant="30" id="ldt-7v-YT9">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="3aH-Eh-YzK" firstAttribute="leading" secondItem="anr-U9-4vt" secondAttribute="leading" constant="8" id="mmc-9G-9SI"/>
                                    <constraint firstItem="QPM-Mz-004" firstAttribute="leading" secondItem="3aH-Eh-YzK" secondAttribute="trailing" constant="8" id="rSr-Bl-sWs"/>
                                    <constraint firstAttribute="bottom" secondItem="5ts-aH-9JI" secondAttribute="bottom" constant="5" id="xZK-P9-AUh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QPM-Mz-004"/>
                                        <exclude reference="dRd-ri-0MX"/>
                                        <exclude reference="3aH-Eh-YzK"/>
                                        <exclude reference="5ts-aH-9JI"/>
                                        <exclude reference="mkK-Ey-33V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ldt-7v-YT9"/>
                                        <exclude reference="7r2-lk-3wS"/>
                                        <exclude reference="mmc-9G-9SI"/>
                                        <exclude reference="faj-k8-wI9"/>
                                        <exclude reference="xZK-P9-AUh"/>
                                        <exclude reference="HFa-KZ-H8J"/>
                                        <exclude reference="rSr-Bl-sWs"/>
                                        <exclude reference="Fgn-2d-NUM"/>
                                        <exclude reference="Tk6-QO-OoE"/>
                                        <exclude reference="lLo-Pf-mNS"/>
                                        <exclude reference="Qm7-oK-JrX"/>
                                        <exclude reference="UMD-xv-GxW"/>
                                        <exclude reference="dj8-4L-9vM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QPM-Mz-004"/>
                                        <include reference="dRd-ri-0MX"/>
                                        <include reference="3aH-Eh-YzK"/>
                                        <include reference="5ts-aH-9JI"/>
                                        <include reference="mkK-Ey-33V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ldt-7v-YT9"/>
                                        <include reference="7r2-lk-3wS"/>
                                        <include reference="mmc-9G-9SI"/>
                                        <include reference="faj-k8-wI9"/>
                                        <include reference="xZK-P9-AUh"/>
                                        <include reference="HFa-KZ-H8J"/>
                                        <include reference="rSr-Bl-sWs"/>
                                        <include reference="Fgn-2d-NUM"/>
                                        <include reference="Tk6-QO-OoE"/>
                                        <include reference="lLo-Pf-mNS"/>
                                        <include reference="Qm7-oK-JrX"/>
                                        <include reference="UMD-xv-GxW"/>
                                        <include reference="dj8-4L-9vM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-oL-nId" userLabel="System Statusbar background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LNQ-gB-BRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anr-U9-4vt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1gG-4n-vfT"/>
                            <constraint firstItem="IkG-oL-nId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GzA-Dg-ppl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaS-GD-dCr" secondAttribute="trailing" constant="-20" id="Hf3-1U-Rwf"/>
                            <constraint firstAttribute="trailing" secondItem="IkG-oL-nId" secondAttribute="trailing" id="I2r-9c-2TB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LaS-GD-dCr" secondAttribute="bottom" id="Jj2-07-kbS">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="anr-U9-4vt" secondAttribute="trailing" constant="-20" id="Kuh-a9-0Di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaS-GD-dCr" secondAttribute="trailing" constant="-20" id="Ljk-zf-W9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="anr-U9-4vt" secondAttribute="bottom" id="YpG-Bg-2f9"/>
                            <constraint firstItem="LaS-GD-dCr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zcz-nW-X5a"/>
                            <constraint firstItem="LaS-GD-dCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="l8u-pZ-RNG"/>
                            <constraint firstItem="IkG-oL-nId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4r-ot-66L"/>
                            <constraint firstItem="LaS-GD-dCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yN4-n2-zGB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LaS-GD-dCr"/>
                                <exclude reference="anr-U9-4vt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hf3-1U-Rwf"/>
                                <exclude reference="Ljk-zf-W9F"/>
                                <exclude reference="Zcz-nW-X5a"/>
                                <exclude reference="l8u-pZ-RNG"/>
                                <exclude reference="yN4-n2-zGB"/>
                                <exclude reference="1gG-4n-vfT"/>
                                <exclude reference="Kuh-a9-0Di"/>
                                <exclude reference="Jj2-07-kbS"/>
                                <exclude reference="YpG-Bg-2f9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LaS-GD-dCr"/>
                                <include reference="anr-U9-4vt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hf3-1U-Rwf"/>
                                <exclude reference="Ljk-zf-W9F"/>
                                <include reference="Zcz-nW-X5a"/>
                                <include reference="l8u-pZ-RNG"/>
                                <exclude reference="yN4-n2-zGB"/>
                                <include reference="1gG-4n-vfT"/>
                                <include reference="Kuh-a9-0Di"/>
                                <include reference="Jj2-07-kbS"/>
                                <include reference="YpG-Bg-2f9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneButton" destination="mkK-Ey-33V" id="bA9-7u-WqI"/>
                        <outlet property="layerStack" destination="LaS-GD-dCr" id="2q5-km-qMn"/>
                        <outlet property="newLayerButton" destination="Fgn-2d-NUM" id="612-99-ZPe"/>
                        <outlet property="nextLayerButton" destination="QPM-Mz-004" id="JDd-u9-IAu"/>
                        <outlet property="pan" destination="HvC-eh-h3b" id="APP-x2-7kZ"/>
                        <outlet property="prevLayerButton" destination="3aH-Eh-YzK" id="LuJ-lp-9rn"/>
                        <outlet property="rotate" destination="adS-ri-I4b" id="3SG-0x-aeB"/>
                        <outlet property="textButton" destination="5ts-aH-9JI" id="fDO-fe-l5z"/>
                        <outlet property="zoom" destination="LKr-7m-6hN" id="Smn-TE-a2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="LKr-7m-6hN">
                    <connections>
                        <action selector="resizeAction:" destination="BYZ-38-t0r" id="GpD-Zd-saR"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="hWk-aa-NmX"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="adS-ri-I4b">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="uyt-IX-NSE"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JWv-is-cJK"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HvC-eh-h3b">
                    <connections>
                        <action selector="moveAround:" destination="BYZ-38-t0r" id="oo8-gc-3uc"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jr2-uH-ykf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
